[Tesla]
# The token issued by Tessie. See here https://dash.tessie.com/settings/api
tessie_token:
# The vehicle's VIN
vin: 
# Wake at start to get valid data (0=No, 1=Yes)
wake_at_start: 0

[MQTT]
# Info to connect to your MQTT service
# Comment out "hostname" if using MQTT isn't required.  At least one of MQTT or OWM must be available
hostname: 
port: 1883
username: 
password: 
# If True, TLS will be used. If False, communication between this program and the MQTT server will be unencrypted
use_tls: False
# Posittion of the weather station in decimal format
latitude: 
longitude: 
# The maximum distance in km from the station that the car can rely on the rain fall reading
max_distance: 5

[Email]
# The GMAIL username and pasword of the account used to SEND the email (supports Google Apps password)
username: 
password: 
# Recipient address that will receive the emails
to: 

[Timers]
# Frequency of the timer and watchdog threads in seconds. If it hasn't ran in that amount of time, 
# the script will self destruct and expect the systemd service will auto relaunch it.
# Make sure 'Restart=always' is configured in the script systemd service file
Timer: 60
WatchDog: 180
MQTT_Max:60

[OWM]
# Your OpenWeatherMap API key (from https://home.openweathermap.org/api_keys)
# Comment out "api_key" if using OWM isn't required. At least one of MQTT or OWM must be available
api_key: 

[Debug]
# Level of debugging. 0 is none, 1 is some, 2 shows more logging and 3 is max, except for bits 3 to 17
# are bitmapped to some json dump. See code header for detail
Debug_level: 0
