[Tesla]
# The token issued by Tessie. See here https://dash.tessie.com/settings/api
tessie_token:
# The vehicle's VIN
vin: 
# Wake at start to get valid data (0=No, 1=Yes)
wake_at_start: 0

[MQTT]
# Info to connect to your MQTT service
hostname: 
port: 1883
username: 
password: 
# If True, TLS will be used. If False, communication between this program and the MQTT server will be unencrypted
use_tls: False
# Posittion of the weather station in decimal format
latitude: 
longitude: 
# The maximum distance in km from the station that the car can rely on the rain fall reading
max_distance: 5

[Email]
# The GMAIL username and pasword of the account used to SEND the email (supports Google Apps password)
username: 
password: 
# Recipient address that will receive the emails
to: 

[OWM]
# Your OpenWeatherMap API key (from https://home.openweathermap.org/api_keys)
api_key: 
