[Tesla]
# Your email to connect to the car
username: 
# 0 means the car won't be woken up at launch to see the state of the windows (assuming closed)
# -1 means the car will be woken up at launch to see the state of the windows (not assuming anything)
vehicle: 0
# Get a refresh_token from either a online source or a phone app like Tesla Token
refresh_token:

[MQTT]
# Info to connect to your MQTT service
hostname: 
port: 1883
username: 
password: 
# If True, TLS will be used. If False, communication between this program and the MQTT server will be unencrypted
use_tls: False

[Email]
# The GMAIL username and pasword of the account used to SEND the email
username: 
password: 
# Recipient address that will receive the emails
to: 
